{
    "menu-item#major-appliances": {
        "blocks": [
            "vtex.menu@2.x:submenu#major"
        ],
        "props": {
            "itemProps": {
                "tagTitle": "Major Appliances",
                "text": "Major Appliances"
            }
        }
    },
   
    "menu-item#refrigerators": {
        "props": {
            "itemProps": {
                "tagTitle": "Refrigerators",
                "text": "Refrigerators"
            }
        }
    },
    "menu-item#ovens": {
        "props": {
            "itemProps": {
                "tagTitle": "Ovens",
                "text": "Ovens"
            }
        }
    },
    "menu-item#washers": {
        "props": {
            "itemProps": {
                "tagTitle": "Washers",
                "text": "Washers"
            }
        }
    },
    "menu-item#small-appliances": {
        "blocks": [
            "vtex.menu@2.x:submenu#small"
        ],
        "props": {
            "itemProps": {
                "tagTitle": "Small Appliances",
                "text": "Small Appliances"
            }
        }
    },
   
    "menu-item#mixers": {
        "props": {
            "itemProps": {
                "tagTitle": "mixers",
                "text": "mixers"
            }
        }
    },
    "menu-item#toasters": {
        "props": {
            "itemProps": {
                "tagTitle": "toasters",
                "text": "toasters"
            }
        }
    },
    "menu-item#coffee": {
        "props": {
            "itemProps": {
                "tagTitle": "coffee",
                "text": "coffee"
            }
        }
    },
    "menu-item#electronics": {
        "blocks": [
            "vtex.menu@2.x:submenu#electronics"
        ],
        "props": {
            "itemProps": {
                "tagTitle": "electronics",
                "text": "electronics"
            }
        }
    },
 
    "menu-item#cameras": {
        "props": {
            "itemProps": {
                "tagTitle": "cameras",
                "text": "cameras"
            }
        }
    },
    "menu-item#laptops": {
        "props": {
            "itemProps": {
                "tagTitle": "laptops",
                "text": "laptops"
            }
        }
    },
    "menu-item#tvs": {
        "props": {
            "itemProps": {
                "tagTitle": "tvs",
                "text": "tvs"
            }
        }
    }
}